server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=as
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true